@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

:root{
    font-size: 16px;
    --primary:rgb(223,169,116);
    --secondary: #f2f2ff;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.navbar-position {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10; 
}

header {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.navbar-position {
    position: absolute;
    top: 7vh;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: transparent;

}
.navbar-brand img{
    filter: contrast(2) brightness(1) saturate(2.5);
}

.navbar-nav .nav-link {
    position: relative;
    transition: color 0.3s ease;
    color: var(--secondary);
    display: inline-block; 
    text-align: center; 
  }
  
  .navbar-nav .nav-link::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 0;
    height: 2.5px;
    background-color: var(--primary);
    transition: width 0.3s ease;
  }
  .navbar-nav .nav-link:hover {
    color: var(--secondary); 
  }

  .navbar-nav .nav-link:hover::after {
    width: 85%;

  }
.carousel1 img{
  filter: saturate(5);
}

header h2{
  color: var(--primary);
  font-weight: bold;
  font-size: 4rem;
}  

.carousel-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.carousel,
.carousel-inner,
.carousel-item {
    height: 100%;
}

.carousel-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: contrast(1.05) brightness(0.9) opacity(0.98);
}

.carousel-control-prev,
.carousel-control-next {
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: rgba(235, 231, 231, 0.652);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 2rem;
    height: 2rem;
    background-size: 100%, 100%;
    color: #ffffff;
}
.nav-link {
    color: var(--secondary); 
    font-weight:400;
    font-size: 1.45rem;
}

.btn.btn-submits {
    background-color: var(--primary);
    color: #fff;
    transition: background-color 0.3s ease;
    font-size: 2rem;
}

.btn.btn-submits:hover {
    background-color: rgb(215, 159, 102);
}

.btn.btn-submits:active {
    background-color: rgba(60, 142, 39, 1);
}
.carousel-image-position{
    object-position: 30% 58% !important;
}
.carousel-image-position1{
    object-position: 30% 58% !important;
}


.navbar-nav .nav-link {
    margin-right: 1.5rem;
}
.logo-gradient{
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
}


.container-restaurant {
  position: relative;
  z-index: 1;
}

.text-page h1{
  color: white;
  font-size: 5rem;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto; 
  font-weight: 500;
}




/* Styles pour about*/

.size-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;  
    margin-left: 2px;  
    box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
}

.size-img:hover {
    transform: scale(1.05);
}

.about-height{
    height: 70vh;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    border-bottom: rgba(220, 217, 217, 0.665) solid 2px;
}
.text-about{
    color: var(--primary);
    font-weight: 600;
    line-height: 3rem;
}
.text-about1{
    margin-bottom: 5vh;
}
.lead-about{
    color:black;
    text-decoration: underline;
    text-decoration-color: var(--primary);
    text-decoration-thickness: 2px;
    letter-spacing: 2px; 
    margin-top: 4vh;
    font-size: 14px;
    text-underline-offset: 5px;
}
.lead-about:hover{
    color:var(--primary)
}
.about1 p{
    font-size: 1.225rem;
}

.section1{
    height: 100vh;
}

/* Styles pour contact*/

.container-contact {
  position: relative;
  width: 100%;
  min-height: 70vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  max-width: 80%;
  height: 60vh;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.contact-form {
  background-color:var(--primary);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 70px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--primary);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}
.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}
.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btns {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}
.btns:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--primary);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}
.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: var(--primary);;
}
.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}
.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: var(--primary);;
}
.text-contact {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}


.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

/* Styles pour FOOTER*/

footer {
  height: fit-content;
  color: black;
  background-color: var(--primary);
}

.footer_content {
  height: 47vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5vw;
  padding-top: 3vh;
}

.signature {
  height: 3.5vh;
  background-color: rgb(65, 69, 70);
  font-size: small;
  text-align: center;
}

.footer_side_1 {
  width: 25vw;
  height: 44vh;
}

.footer_side_1 .footer_logo {
  display: flex;
}

.footer_logo img {
  width: 5vw;
  height: 8vh;
}
.footer_side_1 .footer_logo h3 {
  font-weight: 600;
}

.footer_text {
  margin-top: 4.4vh;
}

.footer_side_2 {
  width: 23vw;
  height: 44vh;
  padding-top: 9vh;
}

.footer_side_2 {
  margin-top: 5vh;
}
.footer_side_2 a {
  text-decoration: none;
  color: black;
  

}
.footer_side_2 h4 {
  color: var(--secondary);
  font-weight: 600;
}

#tap {
  border: none;
  height: 5.5vh;
  width: 18vw;
}

#sendPaper {
  background-color: var(--secondary-color);
  border: none;
  color: var(--black);
  font-weight: 700;
  height: 5.5vh;
  width: 6vw;
  margin-left: -5px
}

.social_logo {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 1vw;
}

.social_logo svg {
  height: 9%;
  width: 9%;
  margin: 0;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: 300ms;
  margin-top: 5vh;
}

.social_logo svg:hover {
  transform: scale(1.1);
  fill: #f68712;
}

.footer_side_1 h4 {
  margin-top: 12vh;
  color: var(--secondary);
  font-weight: 600;
}

.footer_side_1 .input-mail {
  margin-top: 5vh;
  border: solid 1px black;
}

.sent {
  display: none;
  position: absolute;
  text-align: center;
  right: 5vw;
  margin-top: 5vh;
  z-index: 10;
  width: 5%;
  height: 9%;
  font-size: medium;
  border-radius: 50%;
  font-weight: 700;
  background-color: rgba(30, 189, 27, 0.674);

  p {
      margin-top: 3vh;
  }
}

/*------------------ hebergement PAGE --------------------*/
.hebergement{
  display: flex;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 90vh;
  flex-direction: column;
}

.hebergement_title{
  top: 10vh;
  display: flex;
  flex-direction: column;
  height: 15%;
  width: 100%;
  padding-top: 5vh;
  text-align: center;
  justify-content: center;
  
}
.hebergement_title h1{
  font-size: 1.875rem;
  font-weight: bold;
}
.hebergement_title p{
  font-size: 1.05rem;
  font-weight: 500;
}

.hebergement_title h1,
.hebergement_title p {
  margin: 5px; 
}

.hebergement_choice{
  display: flex;
  height: 80%;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  padding-left: 5vw;
  padding-right: 5vw;
  top: 0;
}



/*------ hebergement cARDS-------*/
.cards{
  position: relative;
  box-shadow: 2px 2px 5px 2px #888888;
  width: 21%;
  height: 70%;
  display: flex;
  flex-direction: column;
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px 10px 10px 10px;
  background-color: var(--white1);
}
.cards .cards_img img{
  position: absolute;
  width: calc(100% - 10px);
  height: 51%;
  display: flex;
  background-size: cover;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.cards_description{
  position: absolute;
  top: 50%;
  height: 55%;
  width: calc(100% - 10px);
  display: flex;
  background-size: cover;
  object-fit: cover;
  border-radius: 0 0 10px 10px;
  flex-direction: column;
}
.cards_description .place{
  width: 100%;
  height: 36%;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}
.place {
  width: 100%;
  height: 30%;
  display: flex;
  padding-top: 10px;
  position: relative; 
}

.place h3,
.place p {
  margin: 0;
}
.place p {
  font-size: 0.95rem;
  font-weight: 400;
}
.place .mark1 {
  position: absolute;
  font-size: 0.95rem;
  display: flex;
  color: #f08614;
  float: left;
  height: 4vh;
  width: 5vw;
  top: 45%; 
  bottom: 0;
  right: 0;
  justify-content: center
}
.cards_description .activity{
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: space-between;
  gap: 0.95rem;
  align-items: center;
}
.service{
  display: flex;
  height: 90%;
  width: 25%;
  flex-direction: column;
  align-items: center;
  padding-top: 2vh;
}
.service p{
  font-size: 0.90rem;
  line-height: 0;
  font-weight: 400;
}
.service i{
  font-size: 1.15rem;
  line-height: 5px;
}
.cards_description .price{
  width: 100%;
  height: calc(26% - 5px);
  display: flex;
  background-color: var(--tertiary-color);
  border-radius: 10px 10px 10px 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 8px; 
}
.price i{
  color: #f08614;
}
.price span{
  font-weight: 500;
}


















@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text-contact {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text-contact,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btns {
    padding: 0.45rem 1.2rem;
  }
}



@media (max-width: 991.98px) {
.navbar-nav .nav-link {
    margin-right: 0;
    text-align: center;
}
.navbar-toggler {
        border: none;
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
}
.navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.55)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
}

@media only screen and (max-width: 414px) {
 
    #top_hebergement{
      height: 264vh;
      padding: 20px 0;
    }
    
    .hebergement_title {
      height: auto;
      padding: 20px 0;
    }
    
    .hebergement_title h1 {
      font-size: 1.65rem;
    }
    
    .hebergement_title p {
      font-size: 1.15rem;
    }
    
    .hebergement_choice {
      display: flex;
      flex-direction: column;
      height: auto; 
      padding: 0 5vw;
      align-items: center;
      gap: 20px; 
    }
    
    .cards {
      position: relative;
      box-shadow: 2px 2px 5px 2px #888888;
      width: 91%;
      height: 54vh;
      display: flex;
      flex-direction: column;
      padding: 6px;
      border-radius: 10px;
      background-color: var(--white1);
    }
    
    .place h3 {
      font-size: 2rem;
    }
    
    .place p {
      font-size: 1.25rem;
      font-weight: 400;
    }
    
    .place .mark1 {
      font-size: 1.65rem;
      display: flex;
      color: #f08614;
      float: left;
      height: 4vh;
      width: 5vw;
      top: 45%;
      bottom: 0;
      right: 5vw;
      justify-content: center;
    }
    
    .cards_description .activity {
      width: 100%;
      height: 24.5%;
      display: flex;
      justify-content: space-between;
      gap: 0.95rem;
      align-items: center;
    }
    
    .service {
      display: flex;
      height: 90%;
      width: 25%;
      flex-direction: column;
      align-items: center;
      padding-top: 1vh;
    }
    
    .service p {
      font-size: 1.25rem;
      line-height: 8px;
      font-weight: 400;
    }
    
    .service i {
      font-size: 1.85rem;
      line-height: 5px;
    }
    
    .cards_description .price {
      width: 100%;
      height: calc(30% - 5px);
      display: flex;
      background-color: var(--tertiary-color);
      border-radius: 10px;
      text-align: center;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    
    .price i {
      color: #f08614;
      font-size: 1.25rem;
    }
    
    .price span {
      font-weight: 500;
      font-size: 1.15rem;
    }
    
    .price h4 {
      font-size: 1.45rem;
    }

    .reservation_container {
      height: auto;
      flex-direction: column-reverse;
      padding-left: 1vw;
      padding-right: 1vw;
      }
      
      .reservation_form {
      width: 100%;
      height: auto;
      border-radius: 0 0 12px 12px ;
      padding: 1.5rem;
      }
      
      .reservation-title {
      font-size: 1.8rem;
      }
      
      .reservation-description,
      .reservation-description0 {
      font-size: 0.95rem;
      }
      
      .form_row {
      flex-direction: column;
      margin-bottom: 0.85rem;
      }
      
      .form_information {
      flex-basis: auto;
      margin-bottom: 1rem;
      }
      
      .form_input {
      width: 100%;
      }
      
      .reservation_img {
      width: 100%;
      height: 50vh;
      border-radius: 12px 12px 0 0 ;
      }
      
      .reservation_img .image {
      background-position: center;
      }
      
      .form input[type="submit"] {
      width: 80%;
      text-align: center;
      margin: 0 auto;
      }


      
      .hotel_page {
          height: auto;
          padding-bottom: 2vh;
          justify-content: center;
          padding:0 5vw;
      }
          
      .hotel_description {
          height: auto;
          padding: 2vh 0;
      }
          
      .hotel_description h1 {
          font-size: 1.6rem;
          line-height: normal;
      }
          
      .hotel_description p {
          font-size: 0.9rem;
          line-height: normal;
      }
          
      .hotel_image {
          flex-direction: column;
          height: auto;
          gap: 1vh;
      }
          
          .hotel_container_image1 {
          width: 98%;
          height:auto;
          flex-direction: column;
          gap: 1vh;
          background-position: center;
          }
          
          .hotel_image_1,
          .hotel_image_2,
          .hotel_image_3,
          .hotel_image_4 {
          height: 45vh;
          
          }
          
          .hotel_container_image2 {
          width: 98%;
          height: 35vh;
          background-position: center;
          }


       footer {
              margin-top: 3vh;
              height: auto;
              
      }
              
      .footer_contact {
              flex-direction: column;
              height: auto;
              gap: 1rem;
              padding: 0 1rem;
              padding-bottom: 2vh;
      }
              
      .footer_text1,
      .footer_text2,
      .footer_text3 {
              width: 100%;
              height: auto;
              text-align: center;
              margin-bottom: 0.5rem;
      }
              
      .footer_text1_description2 {
              text-align: left;
              margin-top: 0.5rem;
              margin-bottom: 0.5rem;
      }
              
      .footer_text1_description1 {
              justify-content: center;
      }
              
      .footer_text1_description3 {
              justify-content: center;
      }
              
      .footer_text2,
      .footer_text3 {
              display: flex;
              flex-direction: column;
              align-items: center;
              padding: 0;
      }
              
      .footer_submit {
              width: 100%;
      }
              
          .newsletter_input {
              width: 100%;
              height: 5vh;
      }
              
          .newsletter_button {
              width: 60%;
              height: 5vh;
      }
              
      .footer_cooperate {
              height: 3.5vh;
      }
              
      .footer_cooperate p {
              font-size: 0.8rem;
      }
}
