@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

:root{
    font-size: 16px;
    --primary:rgb(223,169,116);
    --secondary: #f2f2ff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.toSticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.741);
  height: 14vh;
  z-index: 10;
}

.navbar-position {
position: fixed;
top: 0;
left: 0;
width: 100%;
z-index: 10;
}

header {
position: relative;
height: calc(100vh - 14vh);
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;
padding-top: 14vh;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url('./images/PLATS01.jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: 100% 57%;
}

.navbar-brand img{
    filter: contrast(1.25) brightness(0.9);
}
.nav-link {
    color: white; 
    font-weight:400;
    font-size: 1.05rem;
}

.btn.btn-submits {
    background-color: #3c8e27;
    color: #fff;
    transition: background-color 0.3s ease;
}

.navbar-nav .nav-link {
    position: relative;
    transition: color 0.3s ease;
    color: white;
    display: inline-block; 
    text-align: center; 
  }
  
.navbar-nav .nav-link::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #ffffff;
    transition: width 0.3s ease;
  }
.navbar-nav .nav-link:hover {
    color: white; 
  }

  
  .navbar-nav .nav-link:hover::after {
    width: 85%;

  }
  
.navbar-nav .nav-link {
    margin-right: 1.5rem;
}
.container-restaurant {
    position: relative;
    z-index: 1;
}

.text-page h1{
    color: white;
    font-size: 5rem;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto; 
    font-weight: 300;
}

.text-page p{
    color: white;
    font-family: "Montserrat";
    font-weight: 400;
    line-height: 1.8;
    font-size: 1.125rem;

}

.btn.btn-submits {
    background-color: transparent;
    color: #fff;
    transition: background-color 0.3s ease;
    border: white 2px solid;
}

.btn.btn-submits:hover {
    background-color: var(--primary)
}

.btn.btn-submits:active {
    background-color: var(--primary)
}
.main-page{
    height: 100%;
    margin: 0;
    line-height: 1.8rem;
    text-align: center;
}

.pimg2{
    background-image: url('./images/PLATS02.jpg');
    min-height: 500px;
    background-size: cover;
}
.pimg3{
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)),url('./images/PLATS05.jpg');
    min-height: 500px;
}

.pimg2{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    opacity: 0.8;

    background-attachment: fixed; /*scroll*/
}

.pimg3{
    background-size: cover;
    background-position: 100% 60%;
    background-repeat: no-repeat;
    position: relative;
    opacity: 0.8;

    background-attachment: fixed; /*scroll*/
}
.section-text{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

}

.food_description_1{
    color: var(--primary);
    font-weight: 600;
    line-height: 5rem;
    font-family: 'Poppins', sans-serif;
}

.lead-about{
    color:black;
    text-decoration: underline;
    text-decoration-color: var(--primary);
    text-decoration-thickness: 2px;
    letter-spacing: 2px; 
    font-size: 14px;
    text-underline-offset: 5px;
    margin-bottom: 3vh;
}
.lead-about:hover{
    color:var(--primary)
}

/*------------------ food PAGE --------------------*/

.food_page{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding-bottom: 4vh;
}
.food_description{
    width: 100%;
    height: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}
.food_description h1{
    margin-top: 3vh;
}
.food_description p{
    font-size: 1.15rem;
    color:black;
}
.food_image {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    gap: 2vw;
    align-items: center;
}
.food_container_image1{
    display: flex;
    height: 95%;
    width: 28%;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}
.food_image_1{
    height: 49%;
    width: 100%;
    display: flex;
    background-image: url('./images/PLATS04.jpg');
    background-size: cover;
    background-position: 100% 43%;
    object-fit: cover;
    border-radius: 10px 10px 10px 10px;
    filter: contrast(1.3);

}
.food_image_2{
    height: 49%;
    width: 100%;
    display: flex;
    background-image: url('./images/PLATS05.jpg');
    background-size: cover;
    background-position: 100% 43%;
    object-fit: cover;
    border-radius: 10px 10px 10px 10px;
    filter: contrast(1.3);
}
.food_image_3{
    height: 49%;
    width: 100%;
    display: flex;
    background-image: url('./images/PLATS06.jpg');
    background-size: cover;
    background-position:center; 
    object-fit: cover;
    border-radius: 10px 10px 10px 10px;
    filter: contrast(1.3);
}
.food_image_4{
    height: 49%;
    width: 100%;
    display: flex;
    background-image: url('./images/PLATS07.jpg');
    background-size: cover;
    background-position:center; 
    object-fit: cover;
    border-radius: 10px 10px 10px 10px;
    filter: contrast(1.3);
}

.food_container_image2{
    display: flex;
    height: 95%;
    width: 28%;
    background-image: url('./images/PLAT09.jpg');
    background-size: cover;
    background-position:center;
    border-radius: 10px 10px 10px 10px;
}


/* Styles pour contact*/

.container-contact {
    position: relative;
    width: 100%;
    min-height: 70vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    max-width: 80%;
    height: 60vh;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  
  .contact-form {
    background-color:var(--primary);
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 70px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: var(--primary);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btns {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  .btns:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: var(--primary);
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: var(--primary);;
  }
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: var(--primary);;
  }
  .text-contact {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #1cd4af, #159b80);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  /* Styles pour FOOTER*/
  
  footer {
    height: fit-content;
    color: black;
    background-color: var(--primary);
  }
  
  .footer_content {
    height: 47vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5vw;
    padding-top: 3vh;
  }
  
  .signature {
    height: 3.5vh;
    background-color: rgb(65, 69, 70);
    font-size: small;
    text-align: center;
  }
  
  .footer_side_1 {
    width: 25vw;
    height: 44vh;
  }
  
  .footer_side_1 .footer_logo {
    display: flex;
  }
  
  .footer_logo img {
    width: 5vw;
    height: 8vh;
  }
  .footer_side_1 .footer_logo h3 {
    font-weight: 600;
  }
  
  .footer_text {
    margin-top: 4.4vh;
  }
  
  .footer_side_2 {
    width: 23vw;
    height: 44vh;
    padding-top: 9vh;
  }
  
  .footer_side_2 {
    margin-top: 5vh;
  }
  .footer_side_2 a {
    text-decoration: none;
    color: black;
    
  
  }
  .footer_side_2 h4 {
    color: var(--secondary);
    font-weight: 600;
  }
  
  #tap {
    border: none;
    height: 5.5vh;
    width: 18vw;
  }
  
  #sendPaper {
    background-color: var(--secondary-color);
    border: none;
    color: var(--black);
    font-weight: 700;
    height: 5.5vh;
    width: 6vw;
    margin-left: -5px
  }
  
  .social_logo {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 1vw;
  }
  
  .social_logo svg {
    height: 9%;
    width: 9%;
    margin: 0;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: 300ms;
    margin-top: 5vh;
  }
  
  .social_logo svg:hover {
    transform: scale(1.1);
    fill: #f68712;
  }
  
  .footer_side_1 h4 {
    margin-top: 12vh;
    color: var(--secondary);
    font-weight: 600;
  }
  
  .footer_side_1 .input-mail {
    margin-top: 5vh;
    border: solid 1px black;
  }
  
  .sent {
    display: none;
    position: absolute;
    text-align: center;
    right: 5vw;
    margin-top: 5vh;
    z-index: 10;
    width: 5%;
    height: 9%;
    font-size: medium;
    border-radius: 50%;
    font-weight: 700;
    background-color: rgba(30, 189, 27, 0.674);
  
    p {
        margin-top: 3vh;
    }
  }
  
  /*------------------ hebergement PAGE --------------------*/
  .hebergement{
    display: flex;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 90vh;
    flex-direction: column;
  }
  
  .hebergement_title{
    top: 10vh;
    display: flex;
    flex-direction: column;
    height: 15%;
    width: 100%;
    padding-top: 5vh;
    text-align: center;
    justify-content: center;
    
  }
  .hebergement_title h1{
    font-size: 1.875rem;
    font-weight: bold;
  }
  .hebergement_title p{
    font-size: 1.05rem;
    font-weight: 500;
  }
  
  .hebergement_title h1,
  .hebergement_title p {
    margin: 5px; 
  }
  
  .hebergement_choice{
    display: flex;
    height: 80%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding-left: 5vw;
    padding-right: 5vw;
    top: 0;
  }
  
  
  
  /*------ hebergement cARDS-------*/
  .cards{
    position: relative;
    box-shadow: 2px 2px 5px 2px #888888;
    width: 21%;
    height: 70%;
    display: flex;
    flex-direction: column;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px 10px 10px 10px;
    background-color: var(--white1);
  }
  .cards .cards_img img{
    position: absolute;
    width: calc(100% - 10px);
    height: 51%;
    display: flex;
    background-size: cover;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .cards_description{
    position: absolute;
    top: 50%;
    height: 55%;
    width: calc(100% - 10px);
    display: flex;
    background-size: cover;
    object-fit: cover;
    border-radius: 0 0 10px 10px;
    flex-direction: column;
  }
  .cards_description .place{
    width: 100%;
    height: 36%;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
  }
  .place {
    width: 100%;
    height: 30%;
    display: flex;
    padding-top: 10px;
    position: relative; 
  }
  
  .place h3,
  .place p {
    margin: 0;
  }
  .place p {
    font-size: 0.95rem;
    font-weight: 400;
  }
  .place .mark1 {
    position: absolute;
    font-size: 0.95rem;
    display: flex;
    color: #f08614;
    float: left;
    height: 4vh;
    width: 5vw;
    top: 45%; 
    bottom: 0;
    right: 0;
    justify-content: center
  }
  .cards_description .activity{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    gap: 0.95rem;
    align-items: center;
  }
  .service{
    display: flex;
    height: 90%;
    width: 25%;
    flex-direction: column;
    align-items: center;
    padding-top: 2vh;
  }
  .service p{
    font-size: 1.2rem;
    line-height: 0;
    font-weight: 400;
  }
  .service i{
    font-size: 1.15rem;
    line-height: 5px;
  }
  .price{
    width: 100%;
    display: flex;
    background-color: black;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 8px; 
  }
  .price i{
    color: #f08614;
  }
  .price span{
    font-weight: 500;
  }
  














/* Styles pour les écrans plus petits */
@media (max-width: 991.98px) {
.navbar-nav .nav-link {
    margin-right: 0;
    text-align: center;
}
.navbar-toggler {
        border: none;
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
}
.navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.55)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
}








